<html>
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Brief introduction to ggplot2 for shinyapp</title>
</head>
<body>
<h1>Brief introduction to ggplot2 for shinyapp</h1>

<h2>App Overview</h2>
<p>This app is to provide brief introduction to ggplot2 in R. It has 5 parameters to select variable x, variable y, color variable, facet wrap variable and type of the plot. The dataset used is the mpg dataset in R for 38 models in car.

<h2>Usage</h2>
<ol>
<li>Select any of the 5 parameters
<li>The plot & ggplot command will change automatically

</ol>

<h2>Code Access</h2>
<p>The ui.R, server.R and other related files are available at this public git repository <a href="https://github.com/">https://github.com/welcheb/DevelopingDataProductsProject</a>
</body>
</html>
